# EmailService

./: Email Service Script.sql  Mesh.Comm.API.sln
MeshComm.API/: ApiController.cs  MeshComm.API.csproj  MeshComm.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
MeshComm.API/Authorization/: StaticTokenHandler.cs
MeshComm.API/Controllers/: EmailController.cs  EmailLogController.cs  WebhookController.cs
MeshComm.API/Properties/: launchSettings.json
MeshComm.Business/: MeshComm.Business.csproj
MeshComm.Business.Api/: MeshComm.Business.Api.csproj
MeshComm.Business.Api/Interfaces/: IZohoCommunicationServiceManager.cs
MeshComm.Business.Api/Manager/: ZohoCommunicationServiceManager.cs
MeshComm.Business.Api/Models/: EmailData.cs  ToBccModel.cs  ToCcModel.cs  ToRecipientModel.cs  ZohoEmailAddressModel.cs  ZohoEmailModel.cs  ZohoResponseModel.cs
MeshComm.Business/Interfaces/: IEmailLogManager.cs  IEmailManager.cs  IWebhookManager.cs
MeshComm.Business/Manager/: EmailLogManager.cs  EmailManager.cs  WebhookManager.cs
MeshComm.Core/: MeshComm.Core.csproj
MeshComm.Core/Data/: ObjectBase.cs
MeshComm.Core/Interfaces/: IAbstractValidator.cs  IGenericService.cs
MeshComm.Core/Managers/: GenericManager.cs
MeshComm.Core/ServiceFramework/Enums/: ResponseStatusTypeEnum.cs
MeshComm.Core/ServiceFramework/Handlers/: HandlerBase.cs
MeshComm.Core/ServiceFramework/Interfaces/: IRequestBase.cs  IResponseBase.cs
MeshComm.Core/ServiceFramework/Messages/: RequestBase.cs  ResponseBase.cs
MeshComm.Core/Services/: BaseDataService.cs  GenericService.cs
MeshComm.Data/: MeshComm.Data.csproj
MeshComm.Data/Dtos/: EmailLogDto.cs
MeshComm.Data/Enums/: EmailTransmissionStateEnum.cs
MeshComm.Data/Messages/Email/: SendEmail.cs
MeshComm.Data/Messages/EmailLog/: GetEmailLogList.cs
MeshComm.Data/Messages/Webhook/: WebhookRequest.cs
MeshComm.DataServices/: MeshComm.DataServices.csproj
MeshComm.DataServices/DataServices/: EmailLogService.cs
MeshComm.DataServices/Interfaces/: IEmailLogService.cs
MeshComm.Entities/: EmailContext.cs  MeshComm.Entities.csproj  efpt.config.json
MeshComm.Entities/Entities/: EmailLog.cs
MeshComm.Entities/Validators/: EmailLogValidator.cs
MeshComm.Handlers/: MeshComm.Handlers.csproj
MeshComm.Handlers/Email/: SendEmailHandler.cs
MeshComm.Handlers/EmailLog/: GetEmailLogHandler.cs
MeshComm.Handlers/Webhook/: WebhookHandler.cs
MeshComm.Template/Templates/: EmailTemplate.html
