<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshComm.DataServices\MeshComm.DataServices.csproj" />
    <ProjectReference Include="..\MeshComm.Handlers\MeshComm.Handlers.csproj" />
  </ItemGroup>

</Project>
